# COMMANDS

define command {
	command_name	check_ganglia_heartbeat
	command_line	/bin/sh /usr/local/nagios/etc/scripts/check_heartbeat.sh host=$HOSTNAME$ threshold=$ARG1$
}

define command {
	command_name	check_ganglia_metric
	command_line	/bin/sh /usr/local/nagios/etc/scripts/check_ganglia_metric.sh host=$HOSTNAME$ metric_name=$ARG1$ operator=$ARG2$ critical_value=$ARG3$
}

# SERVICES

define service {
	use			generic-service
	name			ganglia-service
	active_checks_enabled	1 ; Active checks
	passive_checks_enabled	0
	flap_detection_enabled	0
	register		0 ; This is a template
	is_volatile		0
	check_period		24x7
	max_check_attempts	4
	check_interval		5
	retry_interval		1
	check_freshness		0
	contact_groups		heprc-admins
	notification_interval	120
	notification_period	24x7
	notification_options	w,u,c,r
	stalking_options	w,c,u
}

# HOSTS

define host {
	name			ganglia-linux-host         ; The name of this host template
	use			generic-host               ; This template inherits other values from the generic-host template
	check_period		24x7                       ; By default, Linux hosts are checked round the clock
	check_interval		10                         ; Actively check the host every 5 minutes
	retry_interval		1                          ; Schedule host check retries at 1 minute intervals
	max_check_attempts	5                          ; Check each Linux host 10 times (max)
	check_command		check_ganglia_heartbeat!50 ; Default command to check Linux hosts
	notification_interval	120                        ; Resend notifications every 2 hours
	notification_options	d,u,r                      ; Only send notifications for specific host states
	contact_groups		heprc-admins               ; Notifications get sent to the admins by default
	active_checks_enabled	1
	passive_checks_enabled	0
	action_url		/nagios/hostctl/host.php?host=$HOSTNAME$
	register		0                          ; This is a template
}

#define hostgroup {
#	hostgroup_name		monitored-servers
#	alias			Monitored Linux Servers
#}

# CONTACTS

define contact {
	name	 			heprc-admin
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r,f,s ; All
	host_notification_options	d,u,r,f,s   ; All
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	register			0
}

define contact {
	contact_name		test-member
	use			heprc-admin
	alias			Test Name
	email			noreply@localhost
}

# CONTACT GROUPS

define contactgroup {
	contactgroup_name	heprc-admins
	alias			HEPRC Administrators
	members			test-member
}






 
