
# The following value specifies the architecture of the VM.
ARCH='x86'

# The following value specifies the path of the authorized keys file within the VM. It is only required if the target is NOT ~SSHUSER/.ssh/authorized_keys.
AUTHKEYS=''

# The following value specifies the amount of additional disk space in megabytes (MiB) that should be attched to the VM as a secondary drive. The ext2 filesystem will have a label of "blankspace".
BLANKSPACE=102400

# The following value specifies the attachment point within the VM of the device containing the bootable image, eg. /dev/vda1.
BOOTDEVICE=''

# The following value specifies the name of the default cloud to be used. The command "vm-run -L" will list all configured clouds.
CLOUD='nrc'

# The following value specifies the number of virtual processors to be allocated to the image.
CPUS=1

# The following value allows the retrieval of private images through the https protocol. To use your grid proxy, specify something like HTTPSPROXY=/tmp/x509up_u`id -u`
HTTPSPROXY=''

# The following value specifies the URL location of the image.
IMAGE=''

# The following value specifies the number of minutes before the VM is automatically shutdown. The default is equivalent to 7 days.
LIFETIME=10080

# The following value specifies the network pool to be used for the VM. Public networks are provided by the "interactive" pool. Private networks are provided by the "private" pool.
NETWORK='interactive'

# The following value specifies the amount of RAM in Megabytes (MiB) to be allocated to the VM.
RAM=1024

# The following value specifies the target login ID to recieve specific authorization values during iamge contectualization.
SSHUSER='root'

# The following value allows passwordless access to the VM using the login ID specified by SSHUSER. To use your SSL public key, specify something like SSHPUB=~/.ssh/id_rsa.pub
SSHPUB=''

# The following value allows the VM to access grid services. To use your grid proxy, specify something like USERPROXY=/tmp/x509up_u`id -u`
USERPROXY=''

# The following value specifies how much output the command should produce; 0 for terse and 1 for verbose. The value is toggled by the commands -v paramater.
VERBOSE=0
