
# The architecture of the VM.
ARCH='x86'

# The path of the authorized keys file within the VM. It is only required if the
# target is NOT ~SSHUSER/.ssh/authorized_keys.
AUTHKEYS=''

# The amount of additional disk space in megabytes (MiB) that should be attched
# to the VM as a secondary drive. The ext2 filesystem will have a label of
# "blankspace".
BLANKSPACE=102400

# The attachment point within the VM of the device containing the bootable
# image, eg. /dev/vda1. The system attempts appropriate choices based on
# hypervisor.
BOOTDEVICE=''

# The name of the default cloud to be used. The command "vm-run -L" will list
# all configured clouds.
CLOUD='nrc'

# The number of virtual processors to be allocated to the image.
CPUS=1

# Enables the retrieval of private images through the https protocol. To use
# your grid proxy, specify something like HTTPSPROXY=/tmp/x509up_u`id -u`
HTTPSPROXY=''

# The URL location of the image. See "-R" and "-i" command options.
IMAGE=''

# The number of minutes before the VM is automatically shutdown. The default
# is equivalent to 7 days.
LIFETIME=10080

# The network pool to be used for the VM. Public networks are provided by the
# "interactive" pool. Private networks are provided by the "private" pool.
NETWORK='interactive'

# The amount of RAM in Megabytes (MiB) to be allocated to the VM.
RAM=1024

# The target login ID to recieve specific authorization values during iamge
# contectualization.
SSHUSER='root'

# Enable passwordless access to the VM using the login ID specified by SSHUSER.
# To use your SSL public key, specify something like SSHPUB=~/.ssh/id_rsa.pub
SSHPUB=''

# Enables the VM to access grid services. To use your grid proxy, specify
# something like USERPROXY=/tmp/x509up_u`id -u`
USERPROXY=''

# Control command output; 0 for terse and 1 for verbose. The value is
# toggled by the commands -v paramater.
VERBOSE=0
